<!doctype html>
<!-- Jesus Kohel Islas-->
<html lang="en">
  <head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel = "stylesheet" href="css/bootstrap.min.css">
  
  
  <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  
 
	
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Pagina Principal FES Cuautitlan</title>
  </head>
  <body  id="page-top">
    <header>
	<div>
			<div>
					<nav class="navbar navbar-expand-md navbar-dark bg-dark">
					<img src="LOGO.jpg" width="100" height="100" class="d-inline-block align-top" alt="">
					<a class="navbar-brand" href="#">FES Cuautitlan</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
					<a class="nav-link" href="index.html">Inicio</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="#">Nosotros</a>
					</li>
					<li class="nav-item ">
					<a class="nav-link" href="horario.html">Catalogo de horarios</a>
					</li>
					<li class="nav-item ">
					<a class="nav-link" href="Profesor.html">Profesores</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="Alumnos.html">Alumnos</a>
					</li>
					<li class="nav-item ">
					<a class="nav-link" href="CentroDeComputo.html">Centro de Computo</a>
					</li>
					<li class="nav-item ">
					<a class="nav-link" href="Login.html">Iniciar Sesión</a>
					</li>
					<form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>

					</nav>
					
					
					</ul>
					</div>
					</nav>
<!--  -->
<!--  -->
<!--  -->

<div>
	<div>
			<nav class="navbar navbar-expand-md navbar-dark bg-dark">
			<a class="navbar-brand" href="#"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<ul class="navbar-nav mr-auto">
			
			<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="horario.html" id="navbarDropdown" role="button" data-toggle="dropdown">Iniciacion al computo </a>
			<div class="dropdown-menu" aria-labelledby = "navbarDropdown" >
			
			<a class="dropdown-item" href= "horario.html">Horarios</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
			
			
			</div>
			</li>
			<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="examenes_iniciacion.html" id="navbarDropdown" role="button" data-toggle="dropdown">Examenes iniciacion al computo</a>
			<div class="dropdown-menu" aria-labelledby = "navbarDropdown" >
			
		
			
			</div>
			
			</nav>



	</div>

<!--  -->
<!--  -->
					<!--  -->
	
					<hr style="border-color: #c0c0c0; width: 85%; margin-left: 8%; box-shadow: 0px 0px 1px 1px;">

					<div style="padding-left: 15%; width: 90%; align-self: center;">
					<article class="bienvenida">
					<!--<h2 style="color: #C0C0C0C0; text-align: center;">Cursos en ambos campus</h2>-->
			
						<br>
						<br/>
						<h2 style="background-color: #023859; text-align: center;color:#fff;">Cursos de cómputo para Campo 4</h2><br>
			
						<h2 style="color: #341C00; text-align: center;">Iniciación al Cómputo 1 para <b>Informática (Intensivo)</b></h2><br>
			
						<table class="table table-striped table-hover table-bordered">
							<tr>
								<th> </th>
								<th scope="col">NOMBRE DEL CURSO</th>
								<!--<th  scope="col">TEMARIO</th>-->
								<th  scope="col">PROFESOR</th>
								<th  scope="col">HORARIO</th>
								<th  scope="col">COSTO</th>
								<th  scope="col">GRUPO</th>
								<th  scope="col">SALA</th>
								<th  scope="col">HORAS</th>
								<th  scope="col">FECHAS</th>
								<th  scope="col">MODALIDAD</th>
							</tr>
							<tr>
								<td >1</td>
								<td >Iniciación al Cómputo 1</td>
								<!--<td ><a href="#" target="blank_" class="btn btn-outline-success">No disponible</a></td>-->
								<td >Oscar Hernández Sánchez</td>
								<td >Lunes de 14:00-17:00</td>
								<td>$1,200</td>
								<td >2001A</td>
								<td >Sala CA Agrícola A1</td>
								<td >40</td>
								<td >19 de septiembre al 5 de diciembre 2022</td>
								<td >Presencial</td>
							</tr>
						<!--	<tr>
								<td >2</td>
								<td >Iniciación al Cómputo 1</td>
			
								<td >Fernando García Urbina</td>
								<td >Lunes, Miércoles y Viernes 18:00-20:00</td>
								<td >$1,200</td>
								<td >*</td>
								<td >-</td>
								<td >40</td>
								<td >19 de septiembre al 9 de diciembre 2022</td>
								<td >En línea</td>
							</tr>
						-->
						</table>
						<br/>
			
			
						<br/>
			
			<h2 style="color: #341C00; text-align: center;">Iniciación al Cómputo 1 para <b>Contaduría y Administración </b></h2><br>
			
			<table class="table table-striped table-hover table-bordered">
				<tr>
					<th> </th>
					<th scope="col">NOMBRE DEL CURSO</th>
			
					<th  scope="col">PROFESOR</th>
					<th  scope="col">HORARIO</th>
					<th  scope="col">COSTO</th>
					<th  scope="col">GRUPO</th>
					<th  scope="col">SALA</th>
					<th  scope="col">HORAS</th>
					<th  scope="col">FECHAS</th>
					<th  scope="col">MODALIDAD</th>
				</tr>
				<tr>
					<td >1</td>
					<td >Iniciación al Cómputo 1</td>
			
					<td >Adolfo Vázquez Juárez</td>
					<td >Sábados de 8:00-11:00</td>
					<td>$1,200</td>
					<td >1011A</td>
					<td >Sala CAS A7-711</td>
					<td >40</td>
					<td >27 de agosto al 19 de noviembre 2022</td>
					<td >Presencial</td>
				</tr>
			
			</table>
			<br/>
			<hr style="border-color: #c0c0c0; width: 85%; margin-left: 8%; box-shadow: 0px 0px 1px 1px;">
			<br/>
			<h2 style="background-color: #023859; text-align: center;color:#fff;">Cursos de cómputo para Campo 1</h2><br>
			
			<h2 style="color: #341C00; text-align: center;">Iniciación a Cómputo 1 para <b>Farmacia y CQB</b></h2><br>
			
			<table class="table table-striped table-hover table-bordered">
				<tr>
					<th> </th>
					<th scope="col">NOMBRE DEL CURSO</th>
					<!--<th  scope="col">TEMARIO</th>-->
					<th  scope="col">PROFESOR</th>
					<th  scope="col">HORARIO</th>
					<th  scope="col">COSTO</th>
					<th  scope="col">GRUPO</th>
					<th  scope="col">SALA</th>
					<th  scope="col">HORAS</th>
					<th  scope="col">FECHAS</th>
					<th  scope="col">MODALIDAD</th>
				</tr>
				<tr>
					<td >1</td>
					<td >Iniciación al Cómputo 1</td>
			
					<td >Maritza Nova Juárez</td>
					<td >Miércoles 13:30 - 16:00</td>
					<td >$1,200</td>
					<td >*</td>
					<td >Sala CQB Campo 1</td>
					<td >40</td>
					<td >21 de septiembre al 7 de diciembre 2022</td>
					<td >Presencial</td>
				</tr>
				<tr>
					<td >2</td>
					<td >Iniciación al Cómputo 1</td>
			
					<td >Maritza Nova Juárez</td>
					<td >Jueves 8:00 - 11:00</td>
					<td >$1,200</td>
					<td >*</td>
					<td >-</td>
					<td >40</td>
					<td >22 de septiembre al 8 de diciembre 2022</td>
					<td >En línea</td>
				</tr>
				<!--<tr>
					<td >3</td>
					<td >Iniciación al Cómputo 1</td>
			
					<td >Fernando García Urbina</td>
					<td >Martes y Jueves 14:00-17:00</td>
					<td >$1,200</td>
					<td >*</td>
					<td >Sala CQB Campo 1</td>
					<td >40</td>
					<td >20 de septiembre al 6 de diciembre 2022</td>
					<td >Presencial</td>
				</tr>
			-->
			</table>





<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- SimpleLightbox plugin JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
<!-- * *                               SB Forms JS                               * *-->
<!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>